spring.application.name=SearchWeb

# Local mysql settings
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/searchwebdb?serverTimezone=Asia/Seoul
#spring.datasource.username=Jarvis2
#spring.datasource.password=111


# AWS mysql settings
spring.datasource.url=jdbc:mysql://searchweb-db.cra0sk2wuehh.ap-northeast-2.rds.amazonaws.com:3306/searchwebdb?serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=searchweb1234


# mybatis settings
mybatis.mapper-locations=classpath:mapper/*.xml


#logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security=DEBUG
